<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bulalo</title>
        <h1>Bulalo</h1>
    </head>
    
    <body>
        <img src="../images/Bulalo.jpg" alt="Filipino Beef Marrow Stew" width="500px" height="400px">

        <h2>Description</h2>
        <p>It’s a well known fact that Filipinos love stew and soup dishes.</p>
        <p> From the sour sinigang to the sweet tinola, there’s guaranteed to be a</p> 
        <p> soup dish for every flavor palate preference –– all great to sip and enjoy,</p> 
        <p> especially during long, cool nights. But one of the most popular, and arguably most</p> 
        <p> delicious, soups out there, is the classic Bulalo, or beef shank stew.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 lbs beef shank</li>
            <li>1/2 cabbage whole leaf individually detached</li>
            <li>1 bundle bok choy</li>
            <li>2 cobs corn each cut into 3 parts</li>
            <li>2 Tablespoons whole peppercorn</li>
            <li>1/2 cup green onions cut unto 1 1/2 inch pieces</li>
            <li>1 onion</li>
            <li>34 ounces water</li>
            <li>Fish sauce to taste optional</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a big cooking pot, pour in water and bring to a boil</li>
            <li>Put-in the beef shank followed by the onion and whole pepper corn then simmer for 1.5 hours (30 mins if using a pressure cooker) or until meat is tender.</li>
            <li>Add the corn and simmer for another 10 minutes</li>
            <li>Add the fish sauce,cabbage, pechay, and green onion (onion leeks)</li>
            <li>Serve hot. Share and Enjoy!</li>
        </ol>
    </body>
</html>        